# coolweather

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/coolweather/navy/: ExampleInstrumentedTest.java
app/src/baidu/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolweather/android/: ChooseAreaFragment.java  WeatherActivity.java
app/src/main/java/com/coolweather/android/db/: City.java  County.java  Province.java
app/src/main/java/com/coolweather/android/gson/: Forecast.java  Now.java  Suggestion.java
app/src/main/java/com/coolweather/android/service/: AutoUpdateService.java
app/src/main/java/com/coolweather/android/util/: HttpUtil.java  Utility.java
app/src/main/java/com/coolweather/navy/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/coolweather/navy/db/: City.java  County.java  Province.java
app/src/main/java/com/coolweather/navy/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/coolweather/navy/service/: AutoUpdateService.java
app/src/main/java/com/coolweather/navy/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/qihoo/res/values/: string.xml
app/src/test/java/com/coolweather/navy/: ExampleUnitTest.java
